<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jorge Aguielra">
    <meta name="generator" content="a mano">
    <title>Represaliados</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Favicons -->
    <meta name="theme-color" content="#7952b3">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
        .carousel .carousel-item {
          height: 400px;
        }
        .carousel-item img {
            position: absolute;
            object-fit:cover;
            top: 0;
            left: 0;
            min-height: 400px;
        }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Represaliados</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
        </ol>
        <div class="carousel-inner">
        </div>
    </div>

    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row" id="historico">
        </div><!-- /.row -->

    </div><!-- /.container -->

    <!-- FOOTER -->
    <footer class="container">
        <p>&copy; 2020 PuraVida Software. &middot;</p>
    </footer>
</main>


<script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
    var source = new EventSource("../ticks");
    source.onmessage = function(event) {
        if( $("#historico .col-lg-4").length > 2){
            $("#historico .col-lg-4").first().remove();
        }
        $(".carousel-item").each( function(){
            var represaliado = $(this).data("represaliado");
            var add = $(`
<div class="col-lg-4">
    <h2>${represaliado.nombre}</h2>
    <p id="residencia">${represaliado.residencia} ${represaliado.poblacion}. ${represaliado.profesion}</p>
    <p><em id="archivo">${represaliado.signatura} ${represaliado.archivo}</em></p>
    <p><em id="observaciones">${represaliado.observaciones}</em></p>
    <p><a href="http://pares.mcu.es/victimasGCFPortal/detalle.form?idpersona=${represaliado.index}" target="_blank" role="button">Ficha</a></p>
</div><!-- /.col-lg-4 -->
            `);
            $("#historico").append(add)
        });

        $('.carousel-item').remove()

        var data = JSON.parse(event.data)
        var item = $(`
<div class="carousel-item active">
    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
    <div class="container">
        <div class="carousel-caption text-start">
            <h1 id="nombre">${data.index}: ${data.nombre} ${data.fecha}.</h1>
            <p id="residencia">${data.residencia} ${data.poblacion}. ${data.profesion}</p>
            <p><em id="archivo">${data.signatura} ${data.archivo}</em></p>
            <p><em id="observaciones">${data.observaciones}</em></p>
        </div>
    </div>
</div>`);
        item.data("represaliado",data);
        $('.carousel-inner').append(item)
        console.log(data)
    }
});
</script>

</body>
</html>

